<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Add New Customer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "primary": "#f5f5f5", // neutral-100
            "secondary": "#0c0a09", // stone-950
            "tertiary": "#ea580c", // orange-600
          },
          fontFamily: {
            "sans": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
      vertical-align: middle;
    }
  </style>
</head>
<body class="bg-primary font-sans text-secondary">
<div class="relative flex min-h-screen w-full">
<aside class="flex w-64 flex-col bg-secondary p-4 text-primary">
<div class="flex flex-col gap-8">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-tertiary">
<span class="material-symbols-outlined text-primary" style="font-size: 24px;">sms</span>
</div>
<div class="flex flex-col">
<h1 class="text-base font-medium leading-normal text-primary">SMS Manager</h1>
<p class="text-sm font-normal leading-normal text-neutral-400">Twilio Integration</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="group flex items-center gap-3 rounded-lg px-3 py-2 hover:bg-tertiary/20" href="#">
<span class="material-symbols-outlined text-neutral-300 group-hover:text-tertiary" style="font-size: 24px;">dashboard</span>
<p class="text-sm font-medium leading-normal text-neutral-300 group-hover:text-tertiary">Dashboard</p>
</a>
<a class="group flex items-center gap-3 rounded-lg px-3 py-2 hover:bg-tertiary/20" href="#">
<span class="material-symbols-outlined text-neutral-300 group-hover:text-tertiary" style="font-size: 24px;">campaign</span>
<p class="text-sm font-medium leading-normal text-neutral-300 group-hover:text-tertiary">Campaigns</p>
</a>
<a class="group flex items-center gap-3 rounded-lg bg-tertiary/20 px-3 py-2" href="#">
<span class="material-symbols-outlined text-tertiary" style="font-size: 24px;">group</span>
<p class="text-sm font-medium leading-normal text-tertiary">Customers</p>
</a>
<a class="group flex items-center gap-3 rounded-lg px-3 py-2 hover:bg-tertiary/20" href="#">
<span class="material-symbols-outlined text-neutral-300 group-hover:text-tertiary" style="font-size: 24px;">settings</span>
<p class="text-sm font-medium leading-normal text-neutral-300 group-hover:text-tertiary">Settings</p>
</a>
</nav>
</div>
<div class="mt-auto">
<button class="flex w-full items-center gap-3 rounded-lg px-3 py-2 hover:bg-tertiary/20">
<span class="material-symbols-outlined text-neutral-300">logout</span>
<p class="text-sm font-medium leading-normal text-neutral-300">Log Out</p>
</button>
</div>
</aside>
<main class="flex-1 overflow-y-auto bg-neutral-50 p-8">
<div class="mx-auto max-w-3xl">
<div class="mb-8 flex flex-wrap items-center justify-between gap-3">
<div class="flex flex-col gap-1">
<p class="text-3xl font-bold leading-tight tracking-tight text-secondary">Add Customers</p>
<p class="text-base font-normal leading-normal text-neutral-600">Add customers individually or in bulk.</p>
</div>
</div>
<div class="rounded-xl border border-neutral-200 bg-white p-6 sm:p-8">
<div x-data="{ activeTab: 'bulk' }">
<div class="mb-6 flex rounded-lg border border-neutral-200 bg-neutral-100 p-1">
<button :class="activeTab === 'individual' ? 'bg-secondary text-primary' : 'text-neutral-600 hover:bg-white'" @click="activeTab = 'individual'" class="flex-1 rounded-md px-3 py-2 text-sm font-medium transition-colors">
                Add Individual
              </button>
<button :class="activeTab === 'bulk' ? 'bg-secondary text-primary' : 'text-neutral-600 hover:bg-white'" @click="activeTab = 'bulk'" class="flex-1 rounded-md px-3 py-2 text-sm font-medium transition-colors">
                Bulk Import
              </button>
</div>
<div style="display: none;" x-show="activeTab === 'individual'">
<form class="space-y-6">
<div>
<label class="mb-2 block text-sm font-medium text-neutral-700" for="customer-name">Full Name</label>
<input class="block w-full rounded-lg border border-neutral-300 bg-white p-3 text-sm text-secondary placeholder-neutral-500 focus:border-tertiary focus:ring-tertiary" id="customer-name" placeholder="Enter full name" type="text"/>
</div>
<div>
<label class="mb-2 block text-sm font-medium text-neutral-700" for="phone-number">Phone Number</label>
<input class="block w-full rounded-lg border border-neutral-300 bg-white p-3 text-sm text-secondary placeholder-neutral-500 focus:border-tertiary focus:ring-tertiary" id="phone-number" placeholder="(555) 555-5555" type="tel"/>
</div>
<div>
<label class="mb-2 block text-sm font-medium text-neutral-700" for="email">Email Address</label>
<input class="block w-full rounded-lg border border-neutral-300 bg-white p-3 text-sm text-secondary placeholder-neutral-500 focus:border-tertiary focus:ring-tertiary" id="email" placeholder="name@example.com" type="email"/>
</div>
<div>
<label class="mb-2 block text-sm font-medium text-neutral-700" for="state">State</label>
<select class="block w-full rounded-lg border border-neutral-300 bg-white p-3 text-sm text-secondary placeholder-neutral-500 focus:border-tertiary focus:ring-tertiary" id="state">
<option selected="">Select a state</option>
<option value="CA">California</option>
<option value="TX">Texas</option>
<option value="FL">Florida</option>
<option value="NY">New York</option>
<option value="NV">Nevada</option>
</select>
</div>
<div class="flex items-center justify-end gap-4 pt-4">
<button class="rounded-lg border border-neutral-300 bg-white px-5 py-3 text-sm font-medium text-neutral-700 hover:bg-neutral-100" type="button">
                    Cancel
                  </button>
<button class="flex items-center justify-center gap-2 rounded-lg bg-secondary px-5 py-3 text-sm font-medium text-primary hover:bg-secondary/90 focus:outline-none focus:ring-4 focus:ring-secondary/50" type="submit">
                    Save Customer
                    <span class="material-symbols-outlined text-primary/80" style="font-size: 20px;">save</span>
</button>
</div>
</form>
</div>
<div x-show="activeTab === 'bulk'">
<form class="space-y-6">
<div>
<label class="mb-2 block text-sm font-medium text-stone-700">Upload a CSV file</label>
<div class="flex w-full items-center justify-center">
<label class="flex h-32 w-full cursor-pointer flex-col items-center justify-center rounded-lg border-2 border-dashed border-neutral-300 bg-neutral-50 hover:bg-neutral-100" for="dropzone-file">
<div class="flex flex-col items-center justify-center pb-6 pt-5">
<span class="material-symbols-outlined text-neutral-500" style="font-size: 32px;">upload_file</span>
<p class="mb-2 text-sm text-neutral-600"><span class="font-semibold text-tertiary">Click to upload</span> or drag and drop</p>
<p class="text-xs text-neutral-600">CSV (MAX. 5MB)</p>
</div>
<input accept=".csv" class="hidden" id="dropzone-file" type="file"/>
</label>
</div>
<p class="mt-2 text-xs text-stone-600">Make sure your file has columns: Name, Phone, Email, State.</p>
</div>
<div class="relative">
<div aria-hidden="true" class="absolute inset-0 flex items-center">
<div class="w-full border-t border-neutral-300"></div>
</div>
<div class="relative flex justify-center">
<span class="bg-white px-2 text-sm text-stone-600">or</span>
</div>
</div>
<div>
<label class="mb-2 block text-sm font-medium text-stone-700" for="paste-data">Paste data</label>
<textarea class="block w-full rounded-lg border border-neutral-300 bg-white p-3 text-sm text-secondary placeholder-neutral-500 focus:border-tertiary focus:ring-tertiary" id="paste-data" placeholder="John Doe, (555) 555-5555, john@example.com, CA" rows="6"></textarea>
<p class="mt-2 text-xs text-stone-600">Enter each customer on a new line, separated by commas: Name, Phone, Email, State.</p>
</div>
<div class="flex items-center justify-end gap-4 pt-4">
<button class="rounded-lg border border-neutral-300 bg-white px-5 py-3 text-sm font-medium text-neutral-700 hover:bg-neutral-100" type="button">
                    Cancel
                  </button>
<button class="flex items-center justify-center gap-2 rounded-lg bg-secondary px-5 py-3 text-sm font-medium text-primary hover:bg-secondary/90 focus:outline-none focus:ring-4 focus:ring-secondary/50" type="submit">
                    Import Customers
                    <span class="material-symbols-outlined text-primary/80" style="font-size: 20px;">upload</span>
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</main>
</div>
<script defer="" src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body></html>