<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Data Upload in Progress</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "primary": "#f5f5f5",
              "secondary": "#0c0a09",
              "tertiary": "#ea580c"
            },
            fontFamily: {
              "sans": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="font-sans">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-primary items-center justify-center p-4">
<div class="w-full max-w-lg rounded-xl bg-white border border-stone-200/80 shadow-sm p-6 md:p-8">
<div class="flex flex-col items-center text-center">
<div class="flex h-14 w-14 items-center justify-center rounded-full bg-orange-100 text-orange-600 mb-4">
<span class="material-symbols-outlined text-3xl">
                    upload_file
                </span>
</div>
<h1 class="text-secondary tracking-tight text-2xl md:text-3xl font-bold leading-tight">Data Upload in Progress</h1>
<p class="text-stone-700 text-base font-normal leading-normal mt-2">Uploading your customer list... 8,200 of 10,000 records processed</p>
<div class="w-full mt-8 mb-6">
<div class="flex justify-between items-center mb-1">
<p class="text-stone-600 text-sm font-normal leading-normal">About 1 minute remaining</p>
<p class="text-secondary text-sm font-bold leading-normal">82%</p>
</div>
<div class="w-full rounded-full bg-secondary/10 h-2.5">
<div class="bg-tertiary h-2.5 rounded-full" style="width: 82%;"></div>
</div>
</div>
<div class="flex w-full flex-col sm:flex-row gap-3 mt-4">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-white text-stone-700 border border-stone-300 text-sm font-medium leading-normal tracking-[0.015em] hover:bg-stone-50 transition-colors duration-200">
<span class="truncate">Cancel Upload</span>
</button>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-secondary text-primary text-sm font-medium leading-normal tracking-[0.015em] hover:bg-secondary/90 transition-colors duration-200">
<span class="truncate">View Detailed Log</span>
</button>
</div>
</div>
</div>
</div>

</body></html>